<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/scrollView"
    android:background="@color/background_fragment"
    tools:context="com.example.android.herbalapp.Sales">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/names"
            android:orientation="vertical"
            android:layout_margin="5dp">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/lightgreen"
                android:textColor="@color/black"
                android:padding="15dp"
                android:textStyle="bold"
                android:text="Product Name:"
                android:textSize="18sp" />

            <RelativeLayout
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:id="@+id/from"
                    android:text="Common Name :"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:id="@+id/datefrom"
                    android:text="Common name"
                    android:layout_alignBaseline="@+id/from"
                    android:layout_alignBottom="@+id/from"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />
            </RelativeLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/desccontainer"
            android:orientation="vertical"
            android:layout_margin="5dp"
            android:layout_below="@+id/names"
            android:layout_alignLeft="@+id/usedforcontainer"
            android:layout_alignStart="@+id/usedforcontainer">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/lightgreen"
                android:padding="15dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="Type of Product:"
                android:textSize="18sp" />

            <RelativeLayout
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <Spinner
                    android:id="@+id/ptype"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Product Type"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />



            </RelativeLayout>
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/unitprice"
            android:layout_below="@+id/desccontainer"
            android:layout_margin="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/lightgreen"
                android:padding="15dp"
                android:text="Price per 100gm:"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="32sp"
                    android:textStyle="bold"
                    android:padding="10dp"
                    android:layout_centerInParent="true"
                    android:textColor="@color/black"
                    android:id="@+id/price"
                    android:text="100"/>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/usedforcontainer"
            android:layout_below="@+id/unitprice"
            android:layout_margin="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:background="@color/lightgreen"
                android:textStyle="bold"
                android:padding="15dp"
                android:text="Quantity in gm:"
                android:textSize="18sp" />

            <RelativeLayout
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Spinner
                    android:id="@+id/quanitity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:hint="Quantity" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:layout_below="@+id/quanitity"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:id="@+id/totalamt"
                    android:text="Total Amount to PAY:"
                    android:layout_alignBottom="@+id/addedamount"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/quanitity"
                    android:layout_alignParentRight="true"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:layout_margin="5dp"
                    android:id="@+id/addedamount"
                    android:text="0"/>


            </RelativeLayout>
        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/usedforcontainer"
            android:text="PAY"
            android:id="@+id/button"
            android:layout_margin="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/colorPrimary"/>


    </RelativeLayout>


</ScrollView>




